APP_NAME=calladmin
APP_ENV=local
APP_KEY=base64:ccdG9mDxiiif4vBl28snAb5Nvjrfi/NiCflqLHF24EM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=calladmin_database
DB_PORT=3306
DB_DATABASE=calladmin
DB_USERNAME=root
DB_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=calladmin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=4

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=sez767@gmail.com
MAIL_PASSWORD=parol12345
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@call-admin.com
MAIL_FROM_NAME=no-reply
